{
  "name": "safe-sdk-tool",
  "version": "1.0.0",
  "description": "Command line based on safe SDK",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@safe-global/sdk-starter-kit": "^2.0.2",
    "ethers": "^6.14.1",
    "readline-sync": "^1.4.10",
    "viem": "^2.29.3"
  }
}
